dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "io.github.classgraph:classgraph:$classgraphVersion"


    // Jackson for JSON and YAM
    //implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    //implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")

    implementation "com.github.dreifadotapp:simple-serialisation:$sisVersion"
    implementation "com.github.dreifadotapp:simple-event-store:$sesVersion"
    implementation "com.github.dreifadotapp:simple-kv-store:$sksVersion"
    implementation "com.github.dreifadotapp:commons:$commonsVersion"
    implementation "com.github.dreifadotapp:registry:$registryVersion"
    implementation "com.github.dreifadotapp:file-bundle:$fileBundleVersion"

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

