dependencies {
    // Note: Jitpack will publish "compile" scopes setting as <scope>compile</scope> in the pom.xml
    // but "implementation" is only published with <scope>runtime</scope>
    //
    // The decision is a a little arbitrary, but key deps are published with compile scope.
    //

    implementation "com.github.jitpack:gradle-simple:1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "io.github.classgraph:classgraph:$classgraphVersion"

    // see note above
    compile "com.github.dreifadotapp:simple-serialisation:$sisVersion"
    compile "com.github.dreifadotapp:simple-event-store:$sesVersion"
    compile "com.github.dreifadotapp:simple-kv-store:$sksVersion"
    compile "com.github.dreifadotapp:commons:$commonsVersion"
    compile "com.github.dreifadotapp:registry:$registryVersion"
    compile "com.github.dreifadotapp:file-bundle:$fileBundleVersion"
    compile "com.github.dreifadotapp:open-telemetry:$openTelementryVersion"

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}