# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30
kotlinCoroutinesVersion=1.5.0
# 3rd party deps
hamkrestVersion=1.8.0.1
junitVersion=5.7.2
jacksonVersion=2.12.4
classgraphVersion=4.8.141
# dreifa deps
commonsVersion=0.1.2
registryVersion=0.1.0
sisVersion=0.1.0
sesVersion=0.1.0
sksVersion=0.1.0
fileBundleVersion=0.1.0
openTelementryVersion=0.0.9
