kotlin.code.style=official
kotlin.incremental=false

kotlinVersion = 1.4.32
hamkrestVersion = 1.8.0.1
junitVersion = 5.7.2
jacksonVersion=2.12.4
classgraphVersion=4.8.141

commonsVersion=0.0.2
registryVersion=0.0.1
sisVersion=0.0.4
sesVersion=0.0.2
sksVersion=0.0.3
fileBundleVersion=0.0.1
